spring.r2dbc.url=r2dbc:h2:file:///./restaurantdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true
management.endpoints.web.exposure.include=*

cloud.aws.region.auto = false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=AKIAVT3A5XFE44GCEVJU
aws.secret.key=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
aws.service-endpoint=http://localhost:4566

logging.level.org.springframework.web: DEBUG
