spring.r2dbc.url=r2dbc:h2:file:///./restaurantdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web: DEBUG
